<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".detaildata">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nomorinputdetail"
        app:layout_constraintEnd_toStartOf="@+id/nomorinputdetail"
        app:layout_constraintTop_toTopOf="@+id/nomorinputdetail"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <EditText
        android:id="@+id/nomorinputdetail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:text="nomorinput"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/namainputdetail"
        app:layout_constraintEnd_toStartOf="@+id/namainputdetail"
        app:layout_constraintTop_toTopOf="@+id/namainputdetail"
        app:srcCompat="@drawable/ic_group_black_24dp" />

    <EditText
        android:id="@+id/namainputdetail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="@+id/nomorinputdetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nomorinputdetail"
        app:layout_constraintTop_toBottomOf="@+id/nomorinputdetail" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tanggallahirinputdetail"
        app:layout_constraintEnd_toStartOf="@+id/tanggallahirinputdetail"
        app:layout_constraintTop_toTopOf="@+id/tanggallahirinputdetail"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />

    <EditText
        android:id="@+id/tanggallahirinputdetail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tanggal Lahir"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="@+id/namainputdetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namainputdetail"
        app:layout_constraintTop_toBottomOf="@+id/namainputdetail" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/alamatinputdetail"
        app:layout_constraintEnd_toStartOf="@+id/alamatinputdetail"
        app:layout_constraintTop_toTopOf="@+id/alamatinputdetail"
        app:srcCompat="@drawable/ic_place_black_24dp" />

    <EditText
        android:id="@+id/jeniskelamininputdetail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jenis Kelamin"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="@+id/tanggallahirinputdetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tanggallahirinputdetail"
        app:layout_constraintTop_toBottomOf="@+id/tanggallahirinputdetail" />

    <EditText
        android:id="@+id/alamatinputdetail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="@+id/jeniskelamininputdetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/jeniskelamininputdetail" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/jeniskelamininputdetail"
        app:layout_constraintEnd_toStartOf="@+id/jeniskelamininputdetail"
        app:layout_constraintTop_toTopOf="@+id/jeniskelamininputdetail"
        app:srcCompat="@drawable/ic_person_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>